# scripts-bash

./: README.md  api.sh  arrays.sh  example.service  find_string_in_file_recursively.sh  if_params_size.sh  loop_array.sh  loop_map_array.sh  merge-mp3.sh  nginx_sample_site  options_case.sh  recursive_call_bash.sh  rename_file_regex.sh  replace_recursively.sh  split.sh  sync_folders.sh  to64.sh  trim.sh
css-course/: index.html
css-course/grid/: index.html  main.css
docker/: commands.sh
ffmpeg/: tones.sh
git/: assume_unchange_file.sh  check.sh  checka.sh  commit.sh  commit_wip.sh  merge_one_file.sh  newbranch.sh  remove_forever.sh  search_branch_filter.sh  sonar_shallow_problem_id.sh
java/: SetPass.java  SetStatus.java  import_wsdl.sh
js/: colors.css  colors.html  matrix.html  matrix_canvas.html  override_function_aop.js  promise.js  svg_path.css  svg_path.html
js/bodymovin/: bodymovin.js  page.html  path.json
maven/: build_executable_jar_with_dependencies.xml  create_new_jar_project.sh  create_wsdl_files.sh  install_jar_local_repository.sh
maven/groovy-project/: dependency-reduced-pom.xml  pom.xml
maven/groovy-project/src/main/groovy/com/andersonlira/bagrooffice/: Main.groovy
maven/groovy-project/src/test/groovy/com/andersonlira/bagrooffice/: MainTest.groovy
ngix/: example.com
sql/: postgres_table_size.sql
vb_macro_related/citrixServer/: MiniServerCitrix.java  macro.txt  new_response.txt
windows_bat/: find_port_usage_and_kill_proccess.bat  for_example.bat  lock_screen.bat  random_example.bat  save_file_increment.bat  screen_saver.bat
