<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css"/>
    <title>G R I D</title>
    <style>
        body {
            padding: 0px;
            display: grid;
            min-height: 100vh;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 30px 1fr 30px;
            grid-template-areas: 
                'header header'
                'nav main'
                'nav footer'
            ;


        }
        * {
            margin: 0px;
        }

        header {
            grid-area: header;
        }


        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        nav {
            grid-area: nav;
        }

        @media(max-width: 700px) {
                body {
                    grid-template-columns: 1fr;
                    grid-template-rows: 30px 1fr 30px;
                    grid-template-areas: 'header' 'main' 'footer';
                }

                nav {
                    display: none;
                }
            }

    </style>
</head>
<body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>MAIN</main>
    <footer>FOOTER</footer>
</body>
</html>